<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TO DO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">

    <style type="text/css">
        body {
            background: rgb(54,217,182);
            background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%,
                rgba(0,212,255,1) 100%);
        }
        h1, h2, h3, h4, h5, p, span, strike {
            font-family: 'Montserrat', san-serif;
        }
        #task-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            background-color: #fff;
            margin-top: 100px;
            margin-bottom: 100px;
            justify-content: space-around;
            align-items: flex-start;
        }
        #form-wrapper {
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0,0,0,0.25);
            padding: 40px;
        }
        #submit {
            background-color: #36d9b6;
            border-radius: 0;
            border: 0;
            color: #fff;
        }
        .flex-wrapper {
            display: flex;
        }
        .task-wrapper {
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }
    </style>

</head>
<body>
    <h3>Hello There</h3>
    <div class="container">
        <div id="task-container">
            <div id="form-wrapper">
                <form id="form" action="#">
                    <div class="flex-wrapper">
                        <div style="flex: 6">
                            <input type="text" id="title" class="form-control" name="title" placeholder="Add Task">
                        </div>
                        <div style="flex: 1">
                            <input type="submit" id="submit" class="btn">
                        </div>
                    </div>
                </form>
            </div>
            <div id="list-wrapper">
                
            </div>
        </div>
    </div>

    <script type="text/javascript">
        /*
            KEY COMPONENTS:
            "activeItem": null until an edit button is clicked. Will contain object of item we are editing.
            "list_snapshot": Will contain previous state of list. Used for removing extra rows on list update
            PROCESS:
            1. Fetch Data and build rows "buildList()"
            2. Create Item on form submit
            3. Edit Item click - Prefill form ang change submit URL
            4. Delete Item : Send item id to do delete URL
            5. Cross out completed task - Event handle updated item
        NOTES:
        -- Add event handle to "edit", "delete", "title"
        -- Render with strike through items completed
        -- Remove extra data on re-render
        -- CSRF Token
        */

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        let csrftoken = getCookie('csrftoken');

        buildList()

        function buildList(){
            let wrapper = document.getElementById("list-wrapper");
            wrapper.innerHTML = ''
            let url = "http://127.0.0.1:8000/api/task-list-view/";

            fetch(url)
            .then((response) => {
                return response.json();
            })
            .then(function(data) {
                console.log(data);

                let list = data;
                for (let i in list) {

                    let item = `
                        <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                            <div style="flex:7">
                                <span class="title">${list[i].title}</span>
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-info edit">Edit</button>
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-dark delete">-</button>
                            </div>
                      </div>
                    `
                    wrapper.innerHTML += item

                };
                for (let i in list){
                    let editBtn = document.getElementsByClassName('edit')[i]
                    let deleteBtn = document.getElementsByClassName('delete')[i]

                    editBtn.addEventListener('click', (function(item){
                        return function(){
                            editItem(item)
                        }
                    })(list[i]))

                    deleteBtn.addEventListener('click', (function(item){
                        return function(){
                            deleteItem(item)
                        }
                    })(list[i]))
                };

            });
        }

        let form = document.getElementById('form-wrapper')
        form.addEventListener('submit', function(e){
            e.preventDefault()
            console.log('Form submitted')

            var url = 'http://127.0.0.1:8000/api/task-create-view/'
            if (activeItem != null){
                var url = `http://127.0.0.1:8000/api/task-update-view/${activeItem.id}/`
                activeItem = null
            }
            let title = document.getElementById('title').value

            fetch(url,{
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrftoken
                    },
                    body: JSON.stringify({'title':title}),
                }
            ).then(function(response){
                buildList()
                document.getElementById('form').reset()
            })
        })

        function editItem(item){
            console.log('Item Click', item)
            activeItem = item
            document.getElementById('title').value = activeItem.title
        }

        function deleteItem(item){
            console.log('Delete Click')
            fetch(`http://127.0.0.1:8000/api/task-delete-view/${item.id}/`,{
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                }
            }).then((response) => {
                buildList()
            })
        }


    </script>
</body>
</html>